{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Suresh - program chair\
\
Track - Kaja Sir (Computational Intelligence) Malar (Computational model), Shrilaja(cyber security)\
\
\
\
\
\
About-section\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 organizing-committee-section\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 technical-committee-section\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 plenary-speakers-section\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 call-for-paper-page\cf4 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 advisory-section\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 faq-page\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 registration-page\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 sponsors-section\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 contact-section\cf4 \cb1 \strokec4 \
}